# SportsApi

./: README.md  build.gradle  settings.gradle
src/main/kotlin/sports/: StartServer.kt
src/main/kotlin/sports/controller/: RestUtils.kt  SportsController.kt
src/main/kotlin/sports/model/: Day.kt  Schedule.kt  Sport.kt  Time.kt
src/main/kotlin/sports/model/repository/: SportsMongoDB.kt  SportsRepository.kt
src/main/kotlin/sports/services/: SportsService.kt
src/main/resources/: keystore.jks  vertx-users.properties
src/test/kotlin/sports/controller/: SportsControllerTest.kt
src/test/kotlin/sports/model/: ScheduleTest.kt  SportTest.kt  TimeTest.kt
src/test/kotlin/sports/model/repository/: SportsMongoDBTest.kt
src/test/kotlin/sports/services/: SportsServiceTest.kt
