plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.sports'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "io.vertx:vertx-core:3.7.0"
    compile "io.vertx:vertx-lang-kotlin:3.7.0"
    compile 'io.vertx:vertx-web:3.7.0'
    compile 'io.vertx:vertx-auth-common:3.7.0'
    compile 'io.vertx:vertx-auth-shiro:3.7.0'
    compile 'org.litote.kmongo:kmongo:3.10.1'
    compile 'org.mongodb:mongodb-driver-sync:3.10.1'
    compile 'de.bwaldvogel:mongo-java-server:1.15.0'
    compile 'org.mongodb:mongo-java-driver:3.6.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation "io.mockk:mockk:1.9"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

    compile 'org.slf4j:slf4j-simple:1.7.26'
    testCompile 'io.vertx:vertx-unit:3.7.0'
    testCompile 'io.vertx:vertx-junit5:3.7.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}